{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		"esbenp.prettier-vscode",
		// "lanten.swagger-to-types",
		// "lanten.create-item-by-template",
		"dbaeumer.vscode-eslint",
		"pkief.material-icon-theme"
	]
}